# Server Configuration
PORT=3001

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=milletio43@gmail.com
EMAIL_PASSWORD=xiat oqui rqaa wzen

STORE_EMAIL=milletioglobalgrain@gmail.com

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_live_mfd5n48kLJDkSU
RAZORPAY_KEY_SECRET=bg3rcnKedKNjT6aDAnQVzQZM